{
  "schemaVersion": 1,
  "id": "sweetcookie",
  "version": "0.1.0",
  "name": "SweetCookie",
  "description": "Run Minecraft Bedrock Edition Add-Ons on Minecraft Java Edition.",
  "authors": ["nennneko5787"],
  "contact": {
    "homepage": "https://github.com/nennneko5787/SweetCookie",
    "sources": "https://github.com/nennneko5787/SweetCookie",
    "issues": "https://github.com/nennneko5787/SweetCookie/issues"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": ["net.nennneko5787.sweetcookie.fabric.SweetCookieFabric"],
    "modmenu": ["net.nennneko5787.sweetcookie.fabric.SweetCookieModMenu"]
  },
  "mixins": [
    "sweetcookie.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "fabric-api": "*",
    "minecraft": "${minecraftRange}"
  },
  "suggests": {
    "modmenu": "*"
  },
  "custom": {
    "sweetcookie:note": "minecraftRange is filled in per node by processResources. Each jar is compiled against exactly one Minecraft version and pinned to it: the classes it calls do not exist on the other one, so a range spanning the 1.21.11/26.2 seam would let the mod load and then die. SC-220 section 6 keeps adding a version to settings.gradle.kts plus one buildscript entry. This sits under \"custom\" because Fabric Loader rejects unknown ROOT entries - it reported the previous _comment as an invalid entry on every launch."
  }
}
